spring.application.name=razrabotca_programm_modula_dla_ucheta_orders_na_rem_orgt



spring.datasource.url = jdbc:mysql://localhost:3306/db_It-Can
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update